F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\bin\Debug\net6.0-windows\Movie-Rating-System.exe
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\bin\Debug\net6.0-windows\Movie-Rating-System.deps.json
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\bin\Debug\net6.0-windows\Movie-Rating-System.runtimeconfig.json
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\bin\Debug\net6.0-windows\Movie-Rating-System.dll
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\bin\Debug\net6.0-windows\Movie-Rating-System.pdb
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System.csproj.AssemblyReference.cache
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\App.g.cs
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System_MarkupCompile.cache
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System_MarkupCompile.lref
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\MainWindow.baml
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System.g.resources
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System.GeneratedMSBuildEditorConfig.editorconfig
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System.AssemblyInfoInputs.cache
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System.AssemblyInfo.cs
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System.csproj.CoreCompileInputs.cache
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System.dll
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\refint\Movie-Rating-System.dll
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System.pdb
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Movie-Rating-System.genruntimeconfig.cache
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\ref\Movie-Rating-System.dll
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\AddMovieWindow.baml
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\AddMovieWindow.g.cs
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Watchlist.baml
F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\obj\Debug\net6.0-windows\Watchlist.g.cs
