is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie_Rating_System
build_property.ProjectDir = F:\24-0500 UM Undergrad\24-0500 SP24\C# .NET\Final Project\C--.NET-Final-Project---Movie-Rating-System\Movie-Rating-System\
